.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  grid-gap: 20px;
  width: 1100px;
  margin-top: 1rem;
  grid-auto-flow: column;
}

.grid-container-half {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
  grid-gap: 20px;
  width: 1100px;
  margin-top: 1rem;
  grid-auto-flow: column;
}

.empty-component {
  border-radius: 5px;
  border-style: dotted;
}

.plus-icon {
  height: 3rem;
  width: 3rem;
}

.grid-item-small {
  padding: 20px;
  font-size: 150%;
  height: 20rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-item-half-left { 
  grid-column: 1 / 4;
  padding: 20px;
  font-size: 150%;
  height: 20rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-item-half-right { 
  grid-column:  4 / 7;
  padding: 20px;
  font-size: 150%;
  height: 20rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-item-medium-left {
  grid-column: 1 / 3;
  padding: 20px;
  font-size: 150%;
  height: 20rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-item-medium-right {
  grid-column: 2 / 4;
  padding: 20px;
  font-size: 150%;
  height: 20rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-item-large {
  grid-column: 1 / -1;
  padding: 20px;
  font-size: 150%;
  height: 20rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-container {
  display: flex;
  flex-wrap: wrap;
}